# ==================================================
# General setup
# ==================================================
set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set -g default-terminal "tmux-256color"
set-option -g allow-passthrough on

set -g mouse on
setw -g mode-keys vi

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''

set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# Scripts and tools
bind G new-window -n 'lazygit' lazygit
bind-key f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind-key -r P run-shell "~/.config/scripts/tmux-sessionizer.sh ~/Projects"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# ==================================================
# Plugins
# ==================================================

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
